#ifndef CPPKEYWORDS_H
#define CPPKEYWORDS_H

#define KEYWORDNUM 71

CPP_KEYWORDS[0] = "auto";
CPP_KEYWORDS[1] = "const";
CPP_KEYWORDS[2] = "double";
CPP_KEYWORDS[3] = "float";
CPP_KEYWORDS[4] = "int";
CPP_KEYWORDS[5] = "short";
CPP_KEYWORDS[6] = "struct";
CPP_KEYWORDS[7] = "unsigned";
CPP_KEYWORDS[8] = "break";
CPP_KEYWORDS[9] = "continue";
CPP_KEYWORDS[10] = "else";
CPP_KEYWORDS[11] = "for";
CPP_KEYWORDS[12] = "long";
CPP_KEYWORDS[13] = "signed";
CPP_KEYWORDS[14] = "switch";
CPP_KEYWORDS[15] = "void";
CPP_KEYWORDS[16] = "case";
CPP_KEYWORDS[17] = "default";
CPP_KEYWORDS[18] = "enum";
CPP_KEYWORDS[19] = "goto";
CPP_KEYWORDS[20] = "register";
CPP_KEYWORDS[21] = "sizeof";
CPP_KEYWORDS[22] = "typedef";
CPP_KEYWORDS[23] = "volatile";
CPP_KEYWORDS[24] = "char";
CPP_KEYWORDS[25] = "do";
CPP_KEYWORDS[26] = "extern";
CPP_KEYWORDS[27] = "if";
CPP_KEYWORDS[28] = "return";
CPP_KEYWORDS[29] = "static";
CPP_KEYWORDS[30] = "union";
CPP_KEYWORDS[31] = "while";
CPP_KEYWORDS[32] = "dynamic_cast";
CPP_KEYWORDS[33] = "namespace";
CPP_KEYWORDS[34] = "reinterpret_cast";
CPP_KEYWORDS[35] = "try";
CPP_KEYWORDS[36] = "bool";
CPP_KEYWORDS[37] = "explicit";
CPP_KEYWORDS[38] = "new";
CPP_KEYWORDS[39] = "static_cast";
CPP_KEYWORDS[40] = "typeid";
CPP_KEYWORDS[41] = "catch";
CPP_KEYWORDS[42] = "false";
CPP_KEYWORDS[43] = "operator";
CPP_KEYWORDS[44] = "template";
CPP_KEYWORDS[45] = "typename";
CPP_KEYWORDS[46] = "class";
CPP_KEYWORDS[47] = "friend";
CPP_KEYWORDS[48] = "private";
CPP_KEYWORDS[49] = "this";
CPP_KEYWORDS[50] = "using";
CPP_KEYWORDS[51] = "const_cast";
CPP_KEYWORDS[52] = "inline";
CPP_KEYWORDS[53] = "public";
CPP_KEYWORDS[54] = "throw";
CPP_KEYWORDS[55] = "delete";
CPP_KEYWORDS[56] = "mutable";
CPP_KEYWORDS[57] = "protected";
CPP_KEYWORDS[58] = "true";
CPP_KEYWORDS[59] = "wchar_t";
CPP_KEYWORDS[60] = "and";
CPP_KEYWORDS[61] = "bitand";
CPP_KEYWORDS[62] = "compl";
CPP_KEYWORDS[63] = "not_eq";
CPP_KEYWORDS[64] = "or_eq";
CPP_KEYWORDS[65] = "xor_eq";
CPP_KEYWORDS[66] = "and_eq";
CPP_KEYWORDS[67] = "bitor";
CPP_KEYWORDS[68] = "not";
CPP_KEYWORDS[69] = "or";
CPP_KEYWORDS[70] = "xor";
#endif
